{
  "name": "endstate-gui",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/rebuild-engine.cjs",
    "dev": "vite",
    "dev:tidewave": "cross-env VITE_TIDEWAVE_ENABLED=1 vite",
    "tauri:dev:tidewave": "cross-env TIDEWAVE_ENABLED=1 VITE_TIDEWAVE_ENABLED=1 tauri dev --features dev-server",
    "prebuild": "cross-env STRICT_ENGINE_BUILD=1 node scripts/rebuild-engine.cjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:contract": "node tests/contract.test.js",
    "test:e2e": "playwright test",
    "test:e2e:fast": "playwright test --workers=50% --fully-parallel",
    "test:e2e:ci": "playwright test --workers=1",
    "test:all": "npm run openspec:validate && npm run test:unit && npm run test:contract && npm run test:e2e:fast",
    "test:all:ci": "npm run openspec:validate:ci && npm run test:unit && npm run test:contract && npm run test:e2e:ci",
    "hooks:install": "lefthook install",
    "openspec:list": "openspec list",
    "openspec:list:specs": "openspec list --specs",
    "openspec:validate": "openspec validate --all --strict --no-interactive",
    "openspec:validate:ci": "pwsh -NoProfile -File scripts/openspec_validate.ps1",
    "postinstall": "patch-package",
    "version:bump": "node scripts/bump-version.mjs",
    "version:show": "node -e \"console.log(require('./package.json').version)\"",
    "version:check": "node scripts/check-version-sync.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@fission-ai/openspec": "~0.19.0",
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "lefthook": "^1.11.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "tidewave": "^0.6.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.0.16"
  }
}
